*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: 0;
    outline: 0;
}

:root{
    --priamry-color: #555555;
    --color-danger: #522024;
    --color-success: #35685a;
    --color-warning: #775e35;
    --color-dange-variant: rgba(247, 88, 66, 0.4);
    --color-white: #ffff;
    --color-black: #000;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-background: #171717;
    --color-bg1:#000000;
    --color-bg2: #171717;

    /* width for different devices */
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition-all: all 400ms ease;
}

body{
    font-family: "Oswald", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-background);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rme;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    /* transition for smooth hover */
    transition: var(--transition-all);
}

.btn:hover{
    background-color: transparent;
    border-color: var(--color-white);
    color: var(--color-white);
}

.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}
/*************************** End of general styles *******************************************/

/***************************** Navbar styles *******************************************/

nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* having nav to change to have a background when scrolling */

.window-scroll{
    background-color: rgb(103, 103, 103,0.8);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

nav .nav-menu{
    display: flex;
    /* we didn't add a justify-content property because it got inherted */
    gap: 4rem;
    align-items: center; 
}

.nav-menu a{
    font-size: 0.9rem;
    transition: var(--transition-all);
}

.nav-menu a:hover{
    color: var(--color-bg2);
    
}
/********************** END OF NAV STYLES**********************/

header{
    position: relative;
    top: 5rem;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
    height: 700px;
}

header .left__header p{
    margin: 1rem 0 2.4rem;
}

/********************** END OF HEADER STYLES **********************/

/********************** CATEGORIES SECTION STYLES **********************/

.categories{
    background-color: var(--color-bg1);
    height: 34rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories__left {
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background-color: var(--color-bg2);
    padding: 1.2rem;
    border-radius: 2rem;
    transition: var(--transition-all);
}

.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background-color: var(--color-success);
}

.category:nth-child(4) .category__icon{
    background-color: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background-color: var(--color-success);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category__icon{
    background-color: var(--priamry-color);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/********************** END CATEGORIES SECTION STYLES **********************/
/********************** POPULAR COUSRS SECTION STYLES **********************/

.courses{
    margin-top: 7rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.course{
    text-align: center;
    background-color: var(--color-bg1);
    border: 1px solid transparent;
    transition: var(--transition-all);
}

.course:hover{
    background-color: transparent;
    border-color:  var(--priamry-color);
}

.course-info{
    padding: 2rem;
}
.course-info p{
    padding: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/********************** END POPULAR COUSRS SECTION STYLES **********************/
/********************** FAQS SECTION STYLES **********************/

.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 3rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--priamry-color);
    cursor: pointer;
}

.faq h4{
    line-height: 2.2;
    font-size: 1rem;
}

.faq .faq-icon{
    align-self: flex-start;
    font-size: 1.2rem;
    position: relative;
    top: 8;
    left: 15;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}
/********************** END FAQS SECTION STYLES **********************/
/********************** TESTIMONIALS SECTION STYLES **********************/

.testimonials__container{
    margin-bottom: 1rem;
    overflow-x: hidden;
    position: relative;
    height: fit-content;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial-info{
    text-align: center;

}

.testimonial-body{
    background-color: var(--priamry-color);
    padding: 1.5rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before{
    content: "";
    display: block;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, transparent, var(--priamry-color), var(--priamry-color)) ;
    position: absolute;
    top: -1.5rem;
    left: 45%;
    transform: rotate(45deg);
}

/********************** END OF TESTIMONIALS SECTION STYLES **********************/
/********************** FOOTER SECTION STYLES **********************/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.8rem;
}

.container__footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

/* means every h4 element of a div in footer */
footer > div h4{
    margin-bottom: 1.2rem;
}

.footer-1 p{
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li:hover{
    text-decoration: underline;
}

.footer-4 .social{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.2rem
}

.footer-copyrights{
   text-align: center;
   border-top: 1px solid var(--color-bg2); 
   font-size: 0.8rem;
   padding: 0.2rem;
}
/********************** END OF FOOTER STYLES **********************/

/********************** MEDIA QUERIES FOR TABLETS **********************/

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }    
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /************************* NAVBARR ******************************/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;
        gap: 0;
    }
    nav .nav-menu{
        gap:0.3rem;
    }
    .nav-menu li{
        width: 100%;
        height: 2.5rem;
        margin-bottom: -65;
        animation: animatedNavItems 400ms linear forwards;
        transform-origin: top right;
        display: none;
        opacity: 0;
    }
    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }
    @keyframes animatedNavItems {
        0%{
            transform: translate(3rem);
        }
        100%{
            transform: translate(0);
            opacity: 1;
        }
    }
    .nav-menu li a{
        background-color: var(--priamry-color);
        box-shadow: -1.5rem 1.5rem 1rem rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        transition: var(--transition-all);
    }
    .nav-menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }
    /************************* HEADER ******************************/
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }
    /************************* CATEGORIES ******************************/
    .categories{
        height: fit-content;
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__container .categories__left{
        margin-right: 0;
    }
    /************************* POPULAR COURSES ******************************/
    .courses{
        margin-top: 0;
    }
    .courses__container{
        grid-template-columns: 1fr 1fr;
    }
    /************************* FAQS ******************************/  
    .faqs__container{
        grid-template-columns: 1fr;
    } 
    .faq{
        padding: 1.5rem 
    }
    /************************* FOOTER ******************************/  
    .container__footer{
        grid-template-columns: 1fr 1fr;
    }
}

/********************** MEDIA QUERIES FOR TABLETS **********************/

@media screen and (max-width: 600px){
    /* body{
        width: fit-content;
    } */
    .container{
        width: var(--container-width-sm)
    }
    /******************** THE NAVBAR *******************************/
    .nav-menu{
        right: 3%;
    }

    /******************** THE HEADER *******************************/
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        margin-top: 0;
        text-align: center;
    }
    .left__header .btn{
        align-self: center;
    }
    .left__header p{
        margin-bottom: 1.3rem;
    }

    /******************** THE CATEGORIES *******************************/
    .categories__left{
       text-align: center;
    }
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }
    /******************** THE POPULAR COURSES *******************************/
    .courses__container{
        grid-template-columns: 1fr;
    }
    /******************** THE FOOTER *******************************/
    .container__footer{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1 p{
        margin: 1rem auto;
    }
    .footer-4 .social{
       justify-content: center;
    }
}